# ------------------------------------------------------
# @desc
# - プロジェクトで設定されるべきenvを列挙するファイル。
# - 対象のenvで設定されているか確認するためにこのファイルは使用されます
# @rule
# - リポ管理前提のため、秘匿な情報はkeyだけの記載にすること
# - コメントアウトした場合はチェックの対象にはなりません.
# - key=valueのうち、valueを設定しなくてもコメントアウトでなければチェックの対象です。
# - key=valueとして記載する場合は、=の両端に空白を挿入しないこと
# - .envだけにしか設定されていない値はチェックできません
# ------------------------------------------------------

SAMPLE
SAMPLE2=SAMPLE2